<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .box {
        height: 150px;
        width: 150px;
        background: #000;
        margin: 10px;
        border: 2px solid purple;
        color: white;
      }
      .box1 {
        background: red;
      }
      .box2 {
        background: green;
      }
      .box3 {
        background: blue;
      }
      .container {
                  border: 2px solid violet;
                  height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="box1 box">box 1</div>
      <div class="box2 box">box 2</div>
      <div class="box3 box">box 3</div>
      <div class="box4 box">box 4</div>
    </main>
  </body>
</html>
