<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sementic</title>
    <style>
      body {
        background: #000;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* border: 1px solid red; */
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 3px;
      }
      .container {
        width: 50%;
        margin: auto;
        background: white;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        padding: 40px;
      }
      .main {
        margin: 50px 0 0 0;
        width: 310px;
        background: #eee8f6;
        padding: 10px;
      }
      .nonMain {
        background: #eee8f6;
      }
      .semMain {
        background: #f2f2f2;
      }
      .nonBg {
        background: #ded1ed;
        text-align: center;
        padding: 10px;
      }
      .header {
        height: 40px;
        text-align: center;
        padding: 10px;
      }
      .semHeader {
        background: #ff788f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="non-sem">
        <h2>Non-Sementic HTML</h2>
        <div class="nonMain main">
          <div class="header nonHeader nonBg">&lt; div &gt;</div>
        </div>
      </div>
      <div class="sem">
        <h2>Sementic HTML</h2>
        <div class="semMain main">
          <header class="header semHeader">&lt; header &gt;</header>
        </div>
      </div>
    </div>
  </body>
</html>
