<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
                  *{
                                    font-family: Arial, Helvetica, sans-serif;
                  }
      table {
        text-align: center;
        width: 70%;
        margin: auto;
        border: 2px solid red;
      }
      tr:nth-child(even) {
        background: #888686;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-radius: 10px;
      }
      .head {
        text-align: center;
        background: rgb(93, 158, 188);
        padding: 10px;
        font-size: 2rem;
        font-weight: 700;
      }
      #x {
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: red;
      }
      .me {
        background: #000;
      }
    </style>
  </head>
  <body>
    <div class="head">creating a table</div>
    <table>
      <thead>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr></tr>
        <tr></tr>
      </tbody>
      <tfoot>
        <tr>
          <td class="me" id="x">total Names: 6</td>
          <td class="me">total contact : 6</td>
          <td>total counter : 7</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>

// * < tag < class < id
