<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 16px; /* default size*/
      }
      .parent1 {
        background: rgb(148, 49, 49);
        height: 500px;
        width: 80vw;
        font-size: 500px;
      }
      .child1 {
        height: 1em;
        width: 80%;
        background: violet;
      }
      .grandChild1 {
        height: 90%;
        width: 80%;
        background: rgb(11, 82, 50);
      }
      button{
        padding: 20px;
      }
      .div{
        background-color: green;
      }
      .line{
        height: 5px;
        background-color: red;
      }
      .web{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="parent1">
      <div class="child1"><div class="grandChild1"></div></div>
    </div>
    <button  >Clickm</button>
    <div class="div">
      <h1>Welcome to My Homepage</h1>
      <p>Use the menu to select different Stylesheets</p>
    </div>
    <p class="web">web tech</p>
    <div class="line"></div>
  </body>
</html>
