<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background: #e7e7eb;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 65%;
        background: #ffffff;
        height: 80vh;
        margin: 0 auto;
        padding: 20px 15px;
      }
      .heading {
        background: #04aa6d;
        padding: 10px;
        border-radius: 5px;
        color: #ffffff;
        font-size: 1.4rem;
      }
      .heading > p{
                  font-size: 1.1rem;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <section class="heading">
        <h1>Welcome to My Homepage</h1>
        <p>Use the menu to select different Stylesheets</p>
      </section>
    </main>
  </body>
</html>
