<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FirstGrid</title>
    <style>
      .grid-container {
        border: 2px solid red;
        height: 97vh;
        display: grid;
        /* width: 60%; */
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 12vh 30vh 30vh 18vh;
        gap: 15px;
        padding: 20px;
      }
      div {
        border: 2px solid saddlebrown;
      }
      .header {
        grid-row: 1/2;
        grid-column: 1/4;
      }
      .sidebar{
           grid-row: 2/4;       
      }
      .content-1{
                  grid-column: 2/4;
      }
      .footer{
                  grid-column: 1/4;
      }
      
    </style>
  </head>
  <body>
    <main class="grid-container">
      <div class="header">Header</div>
      <div class="sidebar">Sdebar</div>
      <div class="content-1">Content-1</div>
      <div class="contet-2">Content-2</div>
      <div class="content-3">Content-3</div>
      <div class="footer">Footer</div>
    </main>
  </body>
</html>
