<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>Calculator</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .main {
        width: 30vw;
        border: 4px solid grey;
        height: 80vh;
        padding: 10px;
      }
      input {
        display: inline-block;
        width: 100%;
        height: 50px;
        padding: 10px;
        font-size: 2rem;
      }
      .btns {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 80px);
        gap: 10px;
        padding: 10px 0;
      }
      .btns > button {
        font-size: 2rem;
      }
      #equal {
        grid-row: -3/-1;
        grid-column: 4/5;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <input type="text" id="inp" />
      </div>
      <div class="btns">
        <button name="" class="Ac" id="AC" onclick="clear()">AC</button>
        <button name="/" class="operator">รท</button>
        <button name="*" class="operator">x</button>
        <button name="" class="but btn" id="clear">
          <i class="fa-solid fa-delete-left"></i>
        </button>
        <button name="9" class="but btn">9</button>
        <button name="8" class="but btn">8</button>
        <button name="7" class="but btn">7</button>
        <button name="+" class="operator">+</button>
        <button name="6" class="but btn">6</button>
        <button name="5" class="but btn">5</button>
        <button name="4" class="but btn">4</button>
        <button name="-" class="operator">-</button>
        <button name="3" class="but btn">3</button>
        <button name="2" class="but btn">2</button>
        <button name="1" class="but btn">1</button>
        <button name="" id="equal">=</button>
        <button name="%" class="operator">%</button>
        <button name="0" class="but btn">0</button>
        <button name="." class="but operator">.</button>
      </div>
    </div>
  </body>
</html>
<script src="./index.js"></script>
